<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exaple.mainproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.SEND_MMS" />
    <uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.GET_ACCOUNTS" />
<uses-permission android:name="android.permission.NETWORK" />
<uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name=".PayActivity"
            android:label="@string/title_activity_pay" >
        </activity>
        <activity
            android:name=".PayActivity2"
            android:label="@string/title_activity_pay_activity2" >
        </activity>
        <activity
            android:name=".PayActivity3"
            android:label="@string/title_activity_pay_activity3" >
        </activity>
        <activity
            android:name=".PayActivity4"
            android:label="@string/title_activity_pay_activity4" >
        </activity>
        <activity
            android:name=".FbActivity"
            android:label="@string/title_activity_fb" >
        </activity>
        <activity
            android:name=".Activity1"
            android:label="@string/title_activity_activity1" >
        </activity>
        <activity
            android:name=".Activity2"
            android:label="@string/title_activity_activity2" >
        </activity>
        <activity
            android:name=".ExpActivity"
            android:label="@string/title_activity_exp" >
        </activity>
        <activity
            android:name=".RecActivity"
            android:label="@string/title_activity_rec" >
        </activity>
    </application>

</manifest>
