<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.exaple.mainproject.PayActivity2"
       android:background="#FFDAB9" >

    <Button
     android:id="@+id/online"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_centerVertical="true"
     android:layout_marginRight="55dp"
     android:text="@string/online"
     
     android:textSize="20sp" />

 <Button
     android:id="@+id/spot"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/on"
     android:layout_centerVertical="true"
     android:layout_marginLeft="26dp"
     android:text="@string/spot"
     android:textSize="20sp" />

 <Button
     android:id="@+id/not"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/online"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="24dp"
     android:text="@string/not"
     android:textSize="20sp" />

</RelativeLayout>
