<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.exaple.mainproject.PayActivity"
    android:background="#DDA0DD" >

  <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
       
         android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="@string/plus"
        
         android:onClick="process"/>
    
<Button
    android:layout_width="wrap_content"
        android:id="@+id/item"
        android:layout_height="wrap_content"
        android:hint="@id/item"
        android:layout_below="@id/plus"
       android:layout_alignLeft="@id/item"
       android:text="@string/item"
        android:onClick="process"
    />
<EditText 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rup"
    android:hint="@string/rup"
    android:layout_below="@id/item"
  
    />


<Button
    android:id="@+id/owe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rup"
    android:layout_toLeftOf="@+id/plus"
    
     android:onClick="process"
    android:textSize="20sp" 
    android:text="@string/owe"/>

<Button
    android:id="@+id/owed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rup"
    android:layout_toRightOf="@+id/plus"
    android:text="@string/owed"
     android:onClick="process"
      
    android:textSize="20sp" />
<Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/owe"
        android:textSize="20sp"
        android:layout_marginTop="45dp"
         android:onClick="process"
        android:text="@string/group"/>

<Button
    android:id="@+id/send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/cont"
    android:layout_alignBottom="@+id/cont"
    android:layout_alignRight="@+id/plus"
    android:text="@string/send"
     android:onClick="process"
    android:textSize="20sp" />

<Button
    android:id="@+id/cont"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/add"
    android:text="@string/cont"
    android:onClick="process"
    android:textSize="20sp" />

<EditText
    android:id="@+id/add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/cont"
    android:layout_below="@+id/group"
    android:layout_marginTop="18dp"
    android:ems="10"
    android:hint="@string/add" />

<Button
    android:id="@+id/cam"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/rup"
    android:layout_alignRight="@+id/rup"
    android:text="@string/cam" />

<Button
    android:id="@+id/qr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/rup"
    android:layout_centerHorizontal="true"
    android:hint="@id/qr"
    android:onClick="process"
    android:text="@string/qr" />

</RelativeLayout>
