<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.exaple.mainproject.Activity2" 
    android:background="#191970">

         <Button
             android:id="@+id/home"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="24dp"
             android:text="@string/home" />

         <Button
             android:id="@+id/exp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/home"
             android:layout_below="@+id/home"
             android:layout_marginTop="18dp"
             android:text="@string/exp" />

         <Button
             android:id="@+id/pay"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/exp"
             android:layout_below="@+id/exp"
             android:layout_marginTop="24dp"
             android:text="@string/pay" />

         <Button
             android:id="@+id/rec"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/pay"
             android:layout_below="@+id/pay"
             android:layout_marginTop="24dp"
             android:text="@string/rec" />

         <Button
             android:id="@+id/inv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/rec"
             android:layout_below="@+id/rec"
             android:layout_marginTop="28dp"
             android:text="@string/inv" />

</RelativeLayout>
