<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mainproject</string>
    <string name="action_settings">Back To Mainmenu</string>
    <string name="home">Home</string>
   
    <string name="sign">Login</string>
    <string name="useles">Skip</string>
    <string name="exp">All Expenses</string>
    <string name="pay">Payment</string>
    <string name="rec">Recent Activity</string>
    <string name="exi">Existing members</string>
    <string name="inv">Invite Friends</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_pay">PayActivity</string>
    <string name="plus">+</string>
    <string name="item">Item</string>
    <string name="rup">Rs:</string>
    <string name="owe">Owe</string>
    <string name="owed">Owed</string>
    <string name="qr">Qr Code</string>
    <string name="done">Done</string>
   
    <string name="group">Existing Group</string>
    <string name="add">Add Note</string>
    <string name="send">Send</string>
    <string name="cont">Continue</string>
    <string name="cam">camera</string>
    <string name="title_activity_pay_activity2">PayActivity2</string>
    <string name="spot">On Spot</string>
    <string name="online"> Online</string>
    <string name="not"> Notification</string>
    <string name="title_activity_pay_activity3">PayActivity3</string>
    <string name="title_activity_pay_activity4">PayActivity4</string>
    <string name="scanner">Qr code</string>
    <string name="scanner2">bar code</string>
    <string name="title_activity_fb">FbActivity</string>
    <string name="fb">Login via FaceBook</string>
    <string name="gmail">Login via G-mail</string>
    <string name="text">Sign-in</string>
    <string name="title_activity_activity1">Activity1</string>
    <string name="title_activity_activity2">Activity2</string>
    <string name="title_activity_exp">ExpActivity</string>
    <string name="title_activity_rec">RecActivity</string>

</resources>
